<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarClaimsProject' path='/t/mani/workbooks' revision='1.0' site='mani' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers with less claims' datatype='integer' name='[ID Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
        <calculation class='tableau' formula='100' />
      </column>
      <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
      </column>
      <column caption='current date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-08#'>
        <calculation class='tableau' formula='#2020-04-08#' />
      </column>
    </datasource>
    <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' inline='true' name='federated.061t5fo0nv74081bqeajf0vidtvd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Car claims for insurance' name='excel-direct.0qbeyod1cftnje16mfu2t18ygimj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manik/Desktop/Manika PGDBABI/TABLEAU/Project/Car claims for insurance .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qbeyod1cftnje16mfu2t18ygimj' name='Car_insurance_claim_Rawdata' table='[Car_insurance_claim_Rawdata$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='KIDSDRIV' ordinal='1' />
            <column datatype='date' name='BIRTH' ordinal='2' />
            <column datatype='integer' name='HOMEKIDS' ordinal='3' />
            <column datatype='integer' name='YOJ' ordinal='4' />
            <column datatype='real' name='INCOME' ordinal='5' />
            <column datatype='string' name='PARENT1' ordinal='6' />
            <column datatype='real' name='HOME_VAL' ordinal='7' />
            <column datatype='string' name='MSTATUS' ordinal='8' />
            <column datatype='string' name='GENDER' ordinal='9' />
            <column datatype='string' name='EDUCATION' ordinal='10' />
            <column datatype='string' name='OCCUPATION' ordinal='11' />
            <column datatype='integer' name='TRAVTIME' ordinal='12' />
            <column datatype='string' name='CAR_USE' ordinal='13' />
            <column datatype='real' name='BLUEBOOK' ordinal='14' />
            <column datatype='string' name='CAR_TYPE' ordinal='15' />
            <column datatype='real' name='OLDCLAIM' ordinal='16' />
            <column datatype='integer' name='CLM_FREQ' ordinal='17' />
            <column datatype='real' name='CLM_AMT' ordinal='18' />
            <column datatype='integer' name='CAR_AGE' ordinal='19' />
            <column datatype='string' name='URBANICITY' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[KIDSDRIV]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BIRTH]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOMEKIDS]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YOJ]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INCOME]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARENT1]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOME_VAL]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSTATUS]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENDER]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCCUPATION]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRAVTIME]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_USE]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLUEBOOK]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_TYPE]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLDCLAIM]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_FREQ]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CLM_AMT]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAR_AGE]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[URBANICITY]</local-name>
            <parent-name>[Car_insurance_claim_Rawdata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age of Customer (bin)' datatype='integer' name='[Age of Customer (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_277252889860489217]' peg='0' size='8' />
        <aliases>
          <alias key='4' value='32-40' />
          <alias key='5' value='40-48' />
          <alias key='6' value='48-56' />
          <alias key='7' value='56-64' />
          <alias key='8' value='64-72' />
          <alias key='9' value='72-80' />
          <alias key='10' value='80-88' />
          <alias key='11' value='88-92' />
        </aliases>
      </column>
      <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
      <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
      <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
      <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
      <column caption='Age of Customer' datatype='integer' name='[Calculation_277252889860489217]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],[Parameters].[Parameter 1])' />
      </column>
      <column caption='Funnel' datatype='real' name='[Calculation_277252889872883714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-AVG([CLM_AMT])' />
      </column>
      <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
      <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[HOMEKIDS]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[INCOME]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MSTATUS]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
      <column datatype='real' name='[OLDCLAIM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Avg' name='[avg:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Avg' name='[avg:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Count' name='[cnt:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_AMT]' derivation='Count' name='[diff:cnt:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[diff:sum:CLM_AMT:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[diff:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
      <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
      <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:ok]' pivot='key' type='ordinal' />
      <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
      <column-instance column='[CLM_AMT]' derivation='Count' name='[pcto:cnt:CLM_AMT:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Count' name='[pcto:cnt:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:ok]' pivot='key' type='ordinal' />
      <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
      <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
      <group caption='Action (CAR_TYPE)' hidden='true' name='[Action (CAR_TYPE)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CAR_TYPE]' />
        </groupfilter>
      </group>
      <group caption='Action (EDUCATION)' hidden='true' name='[Action (EDUCATION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EDUCATION]' />
        </groupfilter>
      </group>
      <group caption='Action (GENDER)' hidden='true' name='[Action (GENDER)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
        </groupfilter>
      </group>
      <group caption='Action (GENDER,MSTATUS)' hidden='true' name='[Action (GENDER,MSTATUS)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[GENDER]' />
          <groupfilter function='level-members' level='[MSTATUS]' />
        </groupfilter>
      </group>
      <group caption='Action (KIDSDRIV)' hidden='true' name='[Action (KIDSDRIV)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[KIDSDRIV]' />
        </groupfilter>
      </group>
      <group caption='Action (OCCUPATION)' hidden='true' name='[Action (OCCUPATION)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[OCCUPATION]' />
        </groupfilter>
      </group>
      <group caption='Top 5 Customers based on Claim Amount' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ID]' member='107051912' />
          <groupfilter function='member' level='[ID]' member='281417916' />
          <groupfilter function='member' level='[ID]' member='327911174' />
          <groupfilter function='member' level='[ID]' member='467621156' />
          <groupfilter function='member' level='[ID]' member='821927891' />
          <groupfilter function='member' level='[ID]' member='944958959' />
        </groupfilter>
      </group>
      <group caption='Top 5 customers based on old claim' name='[Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[ID]' member='316713492' />
          <groupfilter function='member' level='[ID]' member='507882866' />
          <groupfilter function='member' level='[ID]' member='626367359' />
          <groupfilter function='member' level='[ID]' member='784429448' />
          <groupfilter function='member' level='[ID]' member='876639421' />
          <groupfilter function='member' level='[ID]' member='949298430' />
        </groupfilter>
      </group>
      <group caption='Top N Customers' name='[Top N Customers]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ID Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N customers with less Claim amount' name='[Top N customers with less Claim amount]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[ID Parameter 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
            <groupfilter expression='SUM([CLM_AMT]) == 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.337349' group-percentage='0.165663' measure-ordering='alphabetic' measure-percentage='0.353916' parameter-percentage='0.143072' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers with less claims' datatype='integer' name='[ID Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
        <column caption='current date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-08#'>
          <calculation class='tableau' formula='#2020-04-08#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 8 (generated)' name='[Action10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Study of Customers' type='sheet' worksheet='Occupation based on claim frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Study of Customers' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action11]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Study of Customers' type='sheet' worksheet='Gender based claim frequency' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Study of Customers' />
      </command>
    </action>
    <action caption='Filter 10 (generated)' name='[Action12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Study of Customers' type='sheet' worksheet='Claim amount when Kids in car ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Study of Customers' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim based on Car Attributes' type='sheet' worksheet='Car Claim based on car type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim based on Car Attributes' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim based on Car Attributes' type='sheet' worksheet='Car cost and Claim amount variation based on Car type and age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim based on Car Attributes' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Study of Top Customers based on claim amount' />
      <command command='tsc:brush'>
        <param name='field-captions' value='CAR_TYPE,IN/OUT(Top N Customers)' />
        <param name='target' value='Study of Top Customers based on claim amount' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Claim based on Car Attributes' type='sheet' worksheet='Car type vs claim amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Claim based on Car Attributes' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Customers with zero claim and thier profession' />
      <command command='tsc:brush'>
        <param name='field-captions' value='OCCUPATION' />
        <param name='target' value='Customers with zero claim and thier profession' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Claim based on Customer Demographics' type='sheet' worksheet='Gender and Marital Status vs Claim amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Claim based on Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Claim based on Customer Demographics' type='sheet' worksheet='Gender Base ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Claim based on Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Claim based on Customer Demographics' type='sheet' worksheet='Funnel Car use  and edu vs. claim amount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Claim based on Customer Demographics' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Car Claim based on Customer Demographics' type='sheet' worksheet='Claim frequency based on education' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Car Claim based on Customer Demographics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CLAIM AMOUNT BASED ON EDUCATION AND GENDER'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[avg:INCOME:qk])</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CLAIM AMOUNT BASED ON EDUCATION AND GENDER (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:INCOME:qk])</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car Age and Claim based on Car type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car Age base on type spread accross urban '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car Claim based on car type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car cost and Claim amount variation based on Car type and age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' name='[BLUEBOOK]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[BLUEBOOK]' derivation='Sum' name='[sum:BLUEBOOK:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:BLUEBOOK:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:BLUEBOOK:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car ownership based on age and gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Car type and usage based on Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Car type based on claim frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10.143939393939394</value>
                <value>&quot;Panel Truck&quot;</value>
                <value>779</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.9803240740740744</value>
                <value>&quot;Van&quot;</value>
                <value>779</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6882998171846433</value>
                <value>&quot;Sports Car&quot;</value>
                <value>1083</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.6396396396396398</value>
                <value>&quot;Pickup&quot;</value>
                <value>1464</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>8.6748514851485155</value>
                <value>&quot;Minivan&quot;</value>
                <value>1798</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>7.828835489833641</value>
                <value>&quot;z_SUV&quot;</value>
                <value>2329</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Car type text size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]'>
            <groupfilter function='member' level='[OCCUPATION]' member='&quot;Professional&quot;' user:ui-action-filter='[Action10]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' />
              <text column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Car type vs claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <wedge-size column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' />
              <size column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' />
              <text column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Panel Truck&quot;</value>
                <value>1629788.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-38' y='-7' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minivan&quot;</value>
                <value>2523285.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-1' y='-21' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_SUV&quot;</value>
                <value>4534364.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='25' y='-14' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports Car&quot;</value>
                <value>2099850.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='2' y='18' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Van&quot;</value>
                <value>1662095.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='12' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pickup&quot;</value>
                <value>3101631.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-17' y='13' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Car usage based Claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[URBANICITY]' role='dimension' type='nominal' />
            <column-instance column='[URBANICITY]' derivation='None' name='[none:URBANICITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
            <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_Highly Rural/ Rural&quot;</value>
                <value>501</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='33' y='3' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_Highly Rural/ Rural&quot;</value>
                <value>0.048643326322214506</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-31' y='0.230769' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Highly Urban/ Urban&quot;</value>
                <value>0.95135667367778554</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-27' y='0.410256' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:URBANICITY:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Highly Urban/ Urban&quot;</value>
                <value>7731</value>
                <value>&quot;[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='54' y='-21' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Claim Amount and frequency based on parent s presence'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[PARENT1]' role='dimension' type='nominal' />
            <column-instance column='[PARENT1]' derivation='None' name='[none:PARENT1:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]'>
            <groupfilter function='level-members' level='[KIDSDRIV]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:PARENT1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim amount when Kids in car '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[KIDSDRIV]' derivation='None' name='[none:KIDSDRIV:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:KIDSDRIV:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:KIDSDRIV:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:KIDSDRIV:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:KIDSDRIV:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim based on Occupation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claim frequency based on education'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[INCOME]' derivation='Avg' name='[avg:INCOME:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENDER]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[avg:INCOME:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer age vs claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-08#'>
              <calculation class='tableau' formula='#2020-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='None' caption='Age of Customer (bin)' datatype='integer' name='[Age of Customer (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_277252889860489217]' peg='0' size='8' />
              <aliases>
                <alias key='4' value='32-40' />
                <alias key='5' value='40-48' />
                <alias key='6' value='48-56' />
                <alias key='7' value='56-64' />
                <alias key='8' value='64-72' />
                <alias key='9' value='72-80' />
                <alias key='10' value='80-88' />
                <alias key='11' value='88-92' />
              </aliases>
            </column>
            <column datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Age of Customer' datatype='integer' name='[Calculation_277252889860489217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],[Parameters].[Parameter 1])' />
            </column>
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age of Customer (bin)]' derivation='None' name='[none:Age of Customer (bin):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CLM_AMT:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CLM_AMT:ok]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CLM_AMT:ok]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:Age of Customer (bin):ok]</cols>
        <show-full-range>
          <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Age of Customer (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Customers with zero claim and thier profession'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt; sorted in decreasing order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Customers with less claims' datatype='integer' name='[ID Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
              <calculation class='tableau' formula='100' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N customers with less Claim amount]' />
          <natural-sort column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' direction='DESC' />
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N customers with less Claim amount]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N customers with less Claim amount]</cols>
      </table>
    </worksheet>
    <worksheet name='Funnel Car use  and edu vs. claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column caption='Funnel' datatype='real' name='[Calculation_277252889872883714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-AVG([CLM_AMT])' />
            </column>
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Avg' name='[avg:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_277252889872883714]' derivation='User' name='[usr:Calculation_277252889872883714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENDER]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[usr:Calculation_277252889872883714:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[usr:Calculation_277252889872883714:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_USE:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk])</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[usr:Calculation_277252889872883714:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CLM_AMT:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Base '>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[GENDER]' />
              <groupfilter function='level-members' level='[MSTATUS]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER,MSTATUS)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>3888</value>
                <value>0.46710532619321971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_F&quot;</value>
                <value>4344</value>
                <value>0.53289467380678035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_F&quot;</value>
                <value>4344</value>
                <value>0.53289467380678035</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;M&quot;</value>
                <value>3888</value>
                <value>0.46710532619321971</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Gender and Marital Status vs Claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[MSTATUS]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[MSTATUS]' derivation='None' name='[none:MSTATUS:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]'>
            <groupfilter function='level-members' level='[EDUCATION]' user:ui-action-filter='[Action9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='level-members' level='[GENDER]' user:ui-action-filter='[Action7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (EDUCATION)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk]</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:MSTATUS:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gender based Claim amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[pcto:sum:CLM_AMT:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061t5fo0nv74081bqeajf0vidtvd].[pcto:sum:CLM_AMT:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender based claim frequency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]'>
            <groupfilter function='level-members' level='[KIDSDRIV]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation and Education vs. Income'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='current date' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2020-04-08#'>
              <calculation class='tableau' formula='#2020-04-08#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='date' name='[BIRTH]' role='dimension' type='ordinal' />
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column caption='Age of Customer' datatype='integer' name='[Calculation_277252889860489217]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,[BIRTH],[Parameters].[Parameter 1])' />
            </column>
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column datatype='real' name='[INCOME]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_277252889860489217]' derivation='Avg' name='[avg:Calculation_277252889860489217:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[INCOME]' derivation='Sum' name='[sum:INCOME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]'>
            <groupfilter function='level-members' level='[KIDSDRIV]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]'>
            <groupfilter function='level-members' level='[OCCUPATION]' user:ui-action-filter='[Action10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:INCOME:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (OCCUPATION)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:INCOME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:Calculation_277252889860489217:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:INCOME:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[avg:Calculation_277252889860489217:qk])</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Occupation based on claim frequency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='integer' name='[CLM_FREQ]' role='measure' type='quantitative' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[KIDSDRIV]' role='dimension' type='ordinal' />
            <column datatype='string' name='[OCCUPATION]' role='dimension' type='nominal' />
            <column-instance column='[OCCUPATION]' derivation='None' name='[none:OCCUPATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_FREQ]' derivation='Sum' name='[sum:CLM_FREQ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]'>
            <groupfilter function='member' level='[GENDER]' member='&quot;M&quot;' user:ui-action-filter='[Action11]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]'>
            <groupfilter function='level-members' level='[KIDSDRIV]' user:ui-action-filter='[Action12]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (GENDER)]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (KIDSDRIV)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <size column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_FREQ:qk]' />
              <text column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:OCCUPATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Old Claim vs New Claim based on car type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='real' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' direction='DESC' using='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pickup&quot;</value>
                <value>3101631.0</value>
                <value>7141718.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='-34' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Pickup&quot;</value>
                <value>3101631.0</value>
                <value>7141718.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.695652' y='47' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Minivan&quot;</value>
                <value>2523285.0</value>
                <value>9213471.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.456522' y='0.812245' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;z_SUV&quot;</value>
                <value>4534364.0</value>
                <value>11676384.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.652174' y='0.931663' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports Car&quot;</value>
                <value>2099850.0</value>
                <value>6059176.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-57' y='-51' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Van&quot;</value>
                <value>1662095.0</value>
                <value>4093499.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-52' y='0' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Van&quot;</value>
                <value>1662095.0</value>
                <value>4093499.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.697531' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sports Car&quot;</value>
                <value>2099850.0</value>
                <value>6059176.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.608696' y='80' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Old Claim and New claim based on Year in which car insurance was applied after buying</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[OLDCLAIM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YOJ]' role='measure' type='quantitative' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ID]' derivation='None' name='[none:ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OLDCLAIM]' derivation='Sum' name='[sum:OLDCLAIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YOJ]' derivation='Sum' name='[sum:YOJ:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:ID:ok]'>
            <groupfilter count='1000' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([CLM_AMT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
              <lod column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
              <lod column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:ID:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' />
              <lod column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:OLDCLAIM:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:YOJ:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 32'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='string' name='[GENDER]' role='dimension' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENDER]' derivation='None' name='[none:GENDER:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 33'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='string' name='[EDUCATION]' role='dimension' type='nominal' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Customers]' derivation='InOut' name='[io:Top N Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[EDUCATION]' derivation='None' name='[none:EDUCATION:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</rows>
        <cols>([federated.061t5fo0nv74081bqeajf0vidtvd].[io:Top N Customers:nk] / [federated.061t5fo0nv74081bqeajf0vidtvd].[none:EDUCATION:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Study of Top Customers based on claim amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_TYPE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[Top N Customers]' derivation='InOut' name='[io:Top N Customers:nk]' pivot='key' type='nominal' />
            <column-instance column='[CAR_TYPE]' derivation='None' name='[none:CAR_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[io:Top N Customers:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Customers based on Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N customers claim amount vs car age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
              <calculation class='tableau' formula='200' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column aggregation='Avg' datatype='integer' name='[CAR_AGE]' role='measure' type='quantitative' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column-instance column='[CAR_AGE]' derivation='Avg' name='[avg:CAR_AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]' />
          <filter class='quantitative' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]</column>
            <column>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <lod column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Top N Customers]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[avg:CAR_AGE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Travel time and Car usage vs Claim Amount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Car_insurance_claim_Rawdata (Car claims for insurance )' name='federated.061t5fo0nv74081bqeajf0vidtvd' />
          </datasources>
          <datasource-dependencies datasource='federated.061t5fo0nv74081bqeajf0vidtvd'>
            <column datatype='string' name='[CAR_USE]' role='dimension' type='nominal' />
            <column datatype='real' default-format='n#,##0;-#,##0' name='[CLM_AMT]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TRAVTIME]' role='measure' type='quantitative' />
            <column-instance column='[CAR_USE]' derivation='None' name='[none:CAR_USE:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLM_AMT]' derivation='Sum' name='[sum:CLM_AMT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TRAVTIME]' derivation='Sum' name='[sum:TRAVTIME:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_USE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:TRAVTIME:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_USE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_USE:nk]' />
              <color column='[federated.061t5fo0nv74081bqeajf0vidtvd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.061t5fo0nv74081bqeajf0vidtvd].[sum:TRAVTIME:qk] + [federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk])</rows>
        <cols>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_USE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Car Claim based on Customer Demographics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='5' name='Gender Base ' w='42000' x='57200' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Claim frequency based on education' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Funnel Car use  and edu vs. claim amount' w='56400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Gender and Marital Status vs Claim amount' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8000' id='10' name='Gender Base ' pane-specification-id='1' param='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:GENDER:nk]' type='color' w='14000' x='80000' y='50250' />
      </zones>
    </dashboard>
    <dashboard name='Claim based on Car Attributes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='9' type='layout-basic' w='98400' x='800' y='1000'>
                <zone h='46500' id='7' name='Car Claim based on car type' w='43201' x='55999' y='1000'>
                </zone>
                <zone h='51500' id='18' name='Car usage based Claim amount' w='49918' x='49282' y='47500'>
                </zone>
                <zone h='46500' id='20' name='Car cost and Claim amount variation based on Car type and age' w='37019' x='800' y='1000'>
                </zone>
                <zone h='46500' id='16' name='Car type vs claim amount' show-title='false' w='18180' x='37819' y='1000'>
                </zone>
                <zone h='51500' id='25' name='Top N customers claim amount vs car age' w='48482' x='800' y='47500'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6000' id='26' mode='type_in' param='[Parameters].[ID Parameter]' type='paramctrl' w='16000' x='24500' y='59625' />
      </zones>
    </dashboard>
    <dashboard name='Final Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Project Aim' captured-sheet='' id='1' />
                  <story-point caption='Car Based Attributes' captured-sheet='Claim based on Car Attributes' id='2'>
                    <capturedDeltas>
                      <worksheet name='Top N customers claim amount vs car age'>
                        <filter class='categorical' column='[federated.061t5fo0nv74081bqeajf0vidtvd].[Action (CAR_TYPE)]'>
                          <groupfilter function='level-members' level='[CAR_TYPE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Car Base Attributes Insights' captured-sheet='' id='3' />
                  <story-point caption='Car based attributes analysis' captured-sheet='Car type text size' id='4'>
                    <capturedDeltas>
                      <worksheet name='Car type text size'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;z_SUV&quot;</value>
                                <value>482966.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Car Based Attributes analysis' captured-sheet='Funnel Car use  and edu vs. claim amount' id='5' />
                  <story-point caption='Car Based Attributes analysis' captured-sheet='Car Age base on type spread accross urban ' id='7' />
                  <story-point caption='Customer Based Attributes Analysis' captured-sheet='Car Claim based on Customer Demographics' id='6' />
                  <story-point caption='Customer and Car type Based Attributes' captured-sheet='Car type and usage based on Gender' id='8' />
                  <story-point caption='Customer Based Attribute: Occupation based Claim amount and frequency' captured-sheet='Claim based on Occupation' id='9' />
                  <story-point caption='Customer Aanalysis: Gender and education vs Car Age' captured-sheet='Car ownership based on age and gender' id='10' />
                  <story-point caption='Customer Based analysis: How Claim amount and frequency varies with Gender and Education ' captured-sheet='CLAIM AMOUNT BASED ON EDUCATION AND GENDER' id='11' />
                  <story-point caption='Customer Based analysis: How Claim amount is dependent on Education and Occupation:- Female Claims more than Male, Agerage Income of Felame less than Male, High School Drivers have more claim amount irrespective of Gender' captured-sheet='CLAIM AMOUNT BASED ON EDUCATION AND GENDER' id='12' />
                  <story-point caption='Customer analysis: Claim and income based on education and occupation: Highest Claims are made by High School Graduate with Blue Collar job; Second highest is With Bachelors and proffessionals; next is high school graduate with Clerical job' captured-sheet='CLAIM AMOUNT BASED ON EDUCATION AND GENDER (2)' id='13' />
                  <story-point caption='Customer analysis: Insights' captured-sheet='CLAIM AMOUNT BASED ON EDUCATION AND GENDER (2)' id='16' />
                  <story-point caption='Customer based further analysis: Low claims made when driving with kids and Parent' captured-sheet='Study of Customers' id='14' />
                  <story-point caption='Top and Bottom Customer Analysis: ' captured-sheet='Top Customers Analysis' id='15'>
                    <capturedDeltas>
                      <worksheet name='Customers with zero claim and thier profession'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='Study of Top Customers based on claim amount'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[io:Top N Customers:nk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[io:Top N Customers:nk]</field>
                                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]</field>
                                  <field>[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>false</value>
                                <value>&quot;Minivan&quot;</value>
                                <value>1699868.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Car Age based on Top Customers and Claim Amount' captured-sheet='Top N customers claim amount vs car age' id='17' />
                  <story-point caption='Old and New Claim Analysis' captured-sheet='Old Claim vs New Claim Trends' id='18' />
                  <story-point caption='Car based analysis w.r.t Car age and Claim Amount' captured-sheet='Car Age and Claim based on Car type' id='19' />
                  <story-point caption='Old and new claim Analysis' captured-sheet='' id='20' />
                  <story-point caption='Final Suggestions and analysis' captured-sheet='' id='21' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='70954' id='6' story-point-id='1' type='text' w='95669' x='2854' y='15145'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Objective: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>We have to identify attributes related to: Car Characteristics, Customer demographics and other parameters resulting in high claim frequency. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Possible trends: </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>1.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Car type, Car usage or Car age may be strongly related to the insurance claimed. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>2.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>Customers education, Occupation and Gender etc. attributes may also show strong connection with the insurance claim frequency. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>3.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>We also get insights about the car insurance based on commercial or private usage in urban or rural area as well. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>4.</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Times New Roman' fontsize='15'> </run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='15'>In all we need to derive a link between the attributes mentioned above, by analysing the patterns. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='68154' hidden='true' id='7' story-point-id='3' type='text' w='97933' x='1280' y='15456'>
          <formatted-text>
            <run fontalignment='0'>Car Based Insights:&#10;&#10;SUV is always the highest in Insurance claim, may be there are more no od SUV as compared to other cars.&#10;&#10;Minivan is next to SUV in terms of Total claims and claim frequency.&#10;&#10;Private Vehicle driven in urban areas especially SUV s and Minivan have higher claim frequency and &#10;amount&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='79979' hidden='true' id='8' story-point-id='16' type='text' w='96752' x='886' y='17324'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Most of the insurance claimed car owners are females and their frequency is also high </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Unmarried customers are claiming higher than married customers </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Urban Customers are claiming more </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Blue collar occupational customers are claiming high amount </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Driver with no children claim more frequently and high amount </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Urban people have more claims than rural ones </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='85062' hidden='true' id='9' story-point-id='20' type='text' w='93701' x='3346' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Old and New claim Insights: </run>
            <run fontalignment='0'>&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Claim amount has decreased all through as compared to New claim amount </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>SUV is highest in old claims also. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>For Minivan the claim amounts are comparatively reduced as compared to old claim: may be because of stricter implementation of traffic rules and might be some technical improvement </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='66183' hidden='true' id='10' story-point-id='21' type='text' w='94882' x='1673' y='17116'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Some observations:</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>From Commercial Viewpoint, Pick up truck driven in urban areas has more insurance claims.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Private Vehicle driven in urban areas especially SUV s and Minivan have higher claim frequency and amount</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>During the first year of car the claim frequency is usually high, which means during first year may be new drivers are driving the newly acquired car. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Which also justifies the High School graduates with high no of claims.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Final suggestions: </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We should focus on preparing high school graduates with better learning skills platforms</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We should focus on SUVs and MINIVAN from the claim perspective. However from Business perspective its important to focus on SUVs and Pick up trucks considering they have higher car cost. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Private Vehicles driven in Urban areas need to be closely monitored too</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>For SUVs and MINIVAN we should be more focused on the age span on 9 years to 12 years thats when maximum claims are made. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>For Pick up trucks we should consider the age span of 6 to 7 yrs. </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Panel Truck and Van have Claims in lower car age backet of around three years </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>We should also learn from Old claim data how Claim on Minivan is reduced</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>Focus should also be on Private use: SUVs and Minivan</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>And commercial use Pick up that drive in Urban Areas. </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Old Claim vs New Claim Trends'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52625' id='9' name='Old Claim vs New Claim based on car type' w='98400' x='800' y='1000'>
              </zone>
              <zone h='45375' id='11' name='Sheet 29' w='98400' x='800' y='53625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Study of Customers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Claim Amount and frequency based on parent s presence' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Occupation and Education vs. Income' w='47100' x='52100' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Occupation based on claim frequency' show-title='false' w='51300' x='800' y='50000'>
              </zone>
              <zone h='49000' id='14' name='Claim amount when Kids in car ' w='49200' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='22250' id='9' name='Gender based claim frequency' w='19600' x='79500' y='8875' />
        <zone h='10500' id='15' name='Claim amount when Kids in car ' pane-specification-id='1' param='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:KIDSDRIV:ok]' show-title='false' type='color' w='14000' x='34900' y='7750' />
      </zones>
    </dashboard>
    <dashboard name='Top Customers Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top Customers with less claims' datatype='integer' name='[ID Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='100'>
          <calculation class='tableau' formula='100' />
        </column>
        <column caption='Top N Customers based on Claim Amount' datatype='integer' name='[ID Parameter]' param-domain-type='any' role='measure' type='quantitative' value='200'>
          <calculation class='tableau' formula='200' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Top Customers based on Claim Amount' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Customers with zero claim and thier profession' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Study of Top Customers based on claim amount' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='16250' id='13' name='Study of Top Customers based on claim amount' pane-specification-id='0' param='[federated.061t5fo0nv74081bqeajf0vidtvd].[none:CAR_TYPE:nk]' show-title='false' type='color' w='12600' x='63700' y='55625' />
        <zone h='4000' id='11' mode='type_in' param='[Parameters].[ID Parameter 2]' type='paramctrl' w='16000' x='30200' y='54875' />
        <zone h='11375' id='8' name='Top Customers based on Claim Amount' pane-specification-id='0' param='[federated.061t5fo0nv74081bqeajf0vidtvd].[sum:CLM_AMT:qk]' type='color' w='14000' x='53000' y='1625' />
        <zone h='6000' id='9' mode='type_in' param='[Parameters].[ID Parameter]' type='paramctrl' w='16000' x='78300' y='2750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
